
[exclude_object]


[gcode_macro START_PRINT]
gcode:
	{% set BED_TEMP=params.BED_TEMP|default(55)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(200)|float %}
	
	# Home the printer
	G90
	M83
	G28
    G1 Z50 F240
    G1 X2 Y5 F3000
	
	# Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S200
	
	# Z probing sequence
	BED_MESH_CALIBRATE
	#BED_MESH_PROFILE LOAD=default
	
	# Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}

      # Move to wait position 
     G1 X0 Y0 Z50 F4000.0  
     # Move Z axis up 
     G1 Z3.0 F3000 
     # Move to start position 
     G1 X0.1 Y20 Z0.3 F5000.0 
     # Draw the first line
     G1 X0.1 Y200.0 Z0.3 F500.0 E15 
     # Move to the side
     G1 X0.4 Y200.0 Z0.3 F5000.0 
     # Draw the second line 
     G1 X0.4 Y20 Z0.3 F500.0 E30 
     # Reset extruder 
     G92 E0
     G1 Z3.0 F3000

#[gcode_macro START_PRINT] 
#gcode: 
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#    # Start bed heating (but don't wait for it)
#    M140 S{BED_TEMP}
#      # Use absolute coordinates 
#      G90 
#      # Home the printer 
#      G28 
#      # Reset extruder 
#      G92 E0
#     # Heat the bed and wait
#     M190 S62
#     # Set and wait for nozzle to reach temperature 
#     M109 S200
#     # Load Bed Mesh (KAMP Adaptive Mesh)
#     BED_MESH_CALIBRATE
#     #LINE_PURGE
#     #BED_MESH_PROFILE LOAD=default
#     # Move to wait position 
#     G1 X0 Y0 Z50 F4000.0  
#     # Move Z axis up 
#     G1 Z3.0 F3000 
#     # Move to start position 
#     G1 X0.1 Y20 Z0.3 F5000.0 
#     # Draw the first line
#     G1 X0.1 Y200.0 Z0.3 F500.0 E15 
#     # Move to the side
#     G1 X0.4 Y200.0 Z0.3 F5000.0 
#     # Draw the second line 
#     G1 X0.4 Y20 Z0.3 F500.0 E30 
#     # Reset extruder 
#     G92 E0
#     G1 Z3.0 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

#[firmware_retraction]
#retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.