# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include EZABL.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
#[include ADXL365.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Creality_4.2.7]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 20
second_homing_speed: 5

[probe] 
pin:^!PA7 
x_offset: -48
y_offset: -15
#z_offset: 1.755
speed: 5
samples: 2
lift_speed: 15

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.9042435396
#rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 250
pressure_advance:0.44
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100

[screws_tilt_adjust]
horizontal_move_z: 5
screw1: 81,48
screw1_name: front left
screw2: 235,48
screw2_name: front right
screw3: 81,218
screw3_name: back left
screw4: 235,218
screw4_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 86.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.2
#*#
#*# [probe]
#*# z_offset = 1.675
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.037500, -0.015000, -0.035000, -0.020000, -0.031250, -0.015000, 0.008750, 0.017500, 0.023750
#*# 	  0.091250, 0.048750, 0.053750, 0.026250, -0.012500, -0.003750, 0.007500, 0.006250, 0.002500
#*# 	  0.061250, 0.053750, 0.136250, 0.037500, -0.011250, 0.006250, 0.031250, 0.036250, 0.037500
#*# 	  0.065000, 0.033750, 0.022500, 0.028750, 0.005000, 0.025000, 0.043750, 0.047500, 0.058750
#*# 	  0.103750, 0.058750, 0.025000, 0.038750, 0.015000, 0.022500, 0.048750, 0.045000, 0.043750
#*# 	  0.051250, 0.016250, 0.000000, 0.021250, 0.010000, 0.031250, 0.058750, 0.065000, 0.080000
#*# 	  0.053750, 0.010000, -0.020000, 0.006250, -0.012500, 0.006250, 0.032500, 0.035000, 0.040000
#*# 	  0.101250, 0.053750, 0.032500, 0.048750, 0.030000, 0.043750, 0.062500, 0.051250, 0.055000
#*# 	  0.046250, 0.000000, -0.020000, 0.010000, 0.000000, 0.026250, 0.062500, 0.068750, 0.077500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 186.96
#*# min_y = 10.0
#*# max_y = 206.96000000000004
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.773
#*# pid_ki = 1.290
#*# pid_kd = 118.911
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.075
#*# pid_ki = 1.249
#*# pid_kd = 1068.721
